sonar.projectKey=Unity
sonar.projectName=Unity
#sonar.sources=Configuration,Editor,Extensions,Modules,PlatformDependent,Runtime
sonar.sources=Runtime
sonar.working.directory=artifacts/sonar/working

# For the C/C++ analysis plugin, which we no longer use
#sonar.cfamily.build-wrapper-output=artifacts/sonar/build-wrapper
