{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
\margl1440\margr1440\vieww12540\viewh14840\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b\fs26 \cf2 Install, activate and get creating with Unity\
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf2 \
Installing Unity should take just a few minutes. After you press \'93Continue\'94 below, you will be prompted to accept the software license agreement. Then, you will be guided through choosing a destination on your computer for installing Unity. \
\
Once Unity is installed, you can then complete some last easy steps to activate your license. Thanks for downloading, and all the best creating with Unity.\
\
Welcome to Unity. It's nice to have you.}