#===========================================================================
# Arguments for Linklint tool for link validation
#===========================================================================

# remove redundant *.txt files from the -doc directory
-htmlonly

# all pages contains (hidden) links to other language of same page. ignore these
-ignore @/da/@
-ignore @/en/@
-ignore @/es/@
-ignore @/ko/@
-ignore @/kr/@
-ignore @/pt_BR/@
-ignore @/pt_br/@
-ignore @/ru/@
-ignore @/zh_CN/@
-ignore @/zh_cn/@
-ignore @/ja/@

# ignore global_toc and platform-specific User Manual pages
-ignore @/global_toc.js
-ignore @/Manual/xbox@
-ignore @/Manual/GICache.html

-ignore @/ScriptReference/LODGroup.SetLODS.html
-ignore @/ScriptReference/WSA.Launcher.html
-ignore @/ScriptReference/UI.InputField-caretPosition.html
-ignore @/ScriptReference/UI.InputField-caretSelectPos.html
-ignore @/ScriptReference/Physics.QueryTriggerInteraction.html

# default is 500. make sure this number is higher than total number of pages
-limit 50000
