use Test::More;

unless ($^O eq 'MSWin32')
{
    plan skip_all => 'Tests are irrelevant if not on windows';
}

use FindBin qw ($Bin);
use lib $Bin;

use File::Spec::Functions qw (canonpath);

use RunTests qw (runTests isEmptyFolder);

RunTest_CompletesSucesfullyAndProducesExpectedArtifacts:
{
    my ($exitCode, $artifactsPath) = runTests('--suite=apiupdater', '--testfilter=Members', '--env=win');
    is($exitCode, 0);
    my $suiteRoot = $artifactsPath;
    ok(-e canonpath("$suiteRoot/NUnitConsole/stdout.txt"));
    ok(-e canonpath("$suiteRoot/NUnitConsole/stderr.txt"));
    ok(-e canonpath("$suiteRoot/NUnitConsole/TestResults.xml"));
    ok(-e canonpath("$suiteRoot/UnifiedTestRunner/TestPlan.txt"));
}

done_testing();
