use Test::More;

use FindBin qw ($Bin);
use lib $Bin;

use File::Spec::Functions qw (canonpath);

use RunTests qw (runTests);

RunTest_CompletesSucesfullyAndProducesExpectedArtifacts:
{
    my ($exitCode, $artifactsPath) = runTests('--suite=bindingsgenerator');
    is($exitCode, 0);
    my $suiteRoot = $artifactsPath;
    ok(-e canonpath("$suiteRoot/NUnitConsole/stdout.txt"));
    ok(-e canonpath("$suiteRoot/NUnitConsole/stderr.txt"));
    ok(-e canonpath("$suiteRoot/NUnitConsole/TestResults.xml"));
    ok(-e canonpath("$suiteRoot/UnifiedTestRunner/TestPlan.txt"));
}

done_testing();
