; $INSTDIR points to location of Uninstall.exe, i.e. inside the Editor folder
; For safety we're removing only specific folders and files.

; Don't just use RMDir recursively (/r) on the root, in case the installation is for some reason performed
; straight into program files.
RMDir /r "$INSTDIR\BugReporter"
RMDir /r "$INSTDIR\Data"
RMDir /r "$INSTDIR\Gecko.resources"
RMDir /r "$INSTDIR\locales"

Delete "$INSTDIR\cef.pak"
Delete "$INSTDIR\cef_100_percent.pak"
Delete "$INSTDIR\cef_200_percent.pak"
Delete "$INSTDIR\d3dcompiler_43.dll"
Delete "$INSTDIR\d3dcompiler_46.dll"
Delete "$INSTDIR\devtools_resources.pak"
Delete "$INSTDIR\ffmpegsumo.dll"
Delete "$INSTDIR\FreeImage.dll"
Delete "$INSTDIR\GeometryToolbox.dll"
Delete "$INSTDIR\icudtl.dat"
Delete "$INSTDIR\libcef.dll"
Delete "$INSTDIR\libEGL.dll"
Delete "$INSTDIR\libGLESv2.dll"
Delete "$INSTDIR\libmp3lame.dll"
Delete "$INSTDIR\libpq.dll"
Delete "$INSTDIR\mono.pdb"
Delete "$INSTDIR\mono-2.0-bdwgc.pdb"
Delete "$INSTDIR\mono-2.0-boehm.pdb"
Delete "$INSTDIR\pdf.dll"
Delete "$INSTDIR\slapi.dll"
Delete "$INSTDIR\umbraoptimizer32.dll"
Delete "$INSTDIR\umbraoptimizer64.dll"
Delete "$INSTDIR\TextureConverter.dll"
Delete "$INSTDIR\ispc_texcomp.dll"
Delete "$INSTDIR\embree.dll"
Delete "$INSTDIR\OpenRL.dll"
Delete "$INSTDIR\OpenRL_pthread.dll"
Delete "$INSTDIR\tbb.dll"
Delete "$INSTDIR\tbbmalloc.dll"
Delete "$INSTDIR\SketchUpAPI.dll"
Delete "$INSTDIR\Calc.dll"
Delete "$INSTDIR\CalcD.dll"
Delete "$INSTDIR\libfbxsdk.dll"
Delete "$INSTDIR\OpenCL.dll"
Delete "$INSTDIR\RadeonRays.dll"
Delete "$INSTDIR\RadeonRaysD.dll"
Delete "$INSTDIR\SketchUpCommonPreferences.dll"
Delete "$INSTDIR\Uninstall.exe"
!if ${ARCHITECTURE} = "x64"
    Delete "$INSTDIR\unity_x64_mono.pdb"
!else
    Delete "$INSTDIR\unity_x86_mono.pdb"
!endif
Delete "$INSTDIR\Unity.exe"
Delete "$INSTDIR\UnityHelper.exe"
Delete "$INSTDIR\Unwrap.dll"

RMDir $INSTDIR ; "safe" as it only removes folder if empty
RMDir /r "$INSTDIR\..\MonoDevelop"
RMDir /REBOOTOK "$INSTDIR\.."
