!define IN_VERSION "REPLACE_VERSION_STRING"
!define IN_VERSION_WIN "REPLACE_VERSION_WIN"
!define IN_VERSION_NICE "REPLACE_VERSION_NICE"
!define IN_CUSTOM_NAME "REPLACE_CUSTOM_NAME"
!define IN_COMPANY_NAME "REPLACE_COMPANY_NAME"
!define IN_COPYRIGHT "REPLACE_COPYRIGHT"
!define IN_ENGINE_FOLDER "REPLACE_ENGINE_FOLDER"
!define IN_ENGINE_NICE_NAME "REPLACE_ENGINE_NICE_NAME"
!define IN_FINAL_FILE_NAME "REPLACE_FINAL_FILE_NAME"
!define IN_ENGINE_BACKGROUND_IMG "REPLACE_ENGINE_BACKGROUND_IMG"
!define IN_TARGET_SUPPORT_VERSION "REPLACE_TARGET_SUPPORT_VERSION"
!define IN_BOUND_EDITOR_VERSION "REPLACE_BOUND_EDITOR_VERSION"
!define IN_INSTALL_FOLDER "REPLACE_INSTALL_FOLDER"